#! /usr/bin/env python


PACKAGE='speed_controller'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	Type     Level Description			Default Min	Max
gen.add("speed_kp", 	double_t,	0,  "speed_kp", 		200.0,  0,  500.0)
gen.add("speed_ki", 	double_t,	0,  "speed_ki", 		3.0,	0,	20.0)
gen.add("speed_kd", 	double_t,	0,  "speed_kd", 		0.0,	0,	50.0)
gen.add("speed_kv",     double_t,	0,  "speed_kv",         25.0,	0,	50.0)
gen.add("speed_ka",     double_t,	0,  "speed_ka",         400.0,	0,	500.0)
gen.add("speed_min",	int_t,		0,	"speed_min",		5,		2,	10)
gen.add("speed_max",	int_t,		0,	"speed_max",		20,		10,	50)

gen.add("disable_brake",bool_t,	    0,	"disable_brake",	False)

exit(gen.generate(PACKAGE, "speed_controller", "speed_controller"))

