#! /usr/bin/env python


PACKAGE='lqr'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	                Type        Level   Description			             Default Min	Max
gen.add("filter_param_",                 double_t,	0,      "filter_param_", 	             1.0,  0.5,  1.0)
gen.add("weight_of_lat_error", 	        double_t,	0,      "weight_of_lat_error", 		     1.0,	0,	100.0)
gen.add("weight_of_lat_error_rate", 	double_t,	0,      "weight_of_lat_error_rate", 	 0.0,	0,	100.0)
gen.add("weight_of_heading_error",      double_t,	0,      "weight_of_heading_error",       3.0,	0,	100.0)
gen.add("weight_of_heading_error_rate", double_t,	0,      "weight_of_heading_error_rate",  0.0,	0,	100.0)
gen.add("weight_of_control",            double_t,	0,	    "weight_of_control",             20.0,	0,	100.0)
gen.add("look_forward_dis",             double_t,   0,      "look_forward_dis",              5.0,   0,  30.0)
gen.add("look_forward_time",             double_t,   0,      "look_forward_time",              0.0,   0,  5.0)
gen.add("k_minimum_curvature_",             double_t,   0,      "k_minimum_curvature_",              0.01,   0,  0.5)

exit(gen.generate(PACKAGE, "lqr", "lqr"))
