#! /usr/bin/env python

PACKAGE='steer_controller'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gp1 = gen.add_group("GP1")
gp2 = gen.add_group("GP2")
gp3 = gen.add_group("GP3")

#        Name                  Type           Level Description     Default   Min    Max
gp1.add("Min_ref_speed_",      double_t, 0,   "Min_ref_speed",      10,       0,     20  )
gp1.add("Min_preview_distance_",      double_t, 0,   "Min_preview_distance",      8.5,       0,     20  )
gp1.add("K_ref_0_20_",         double_t, 0,   "K_ref_0_20",         1,        0,     2   )
gp1.add("K_ref_20_40_",        double_t, 0,   "K_ref_20_40",        0.5,      0,     2   )
gp1.add("K_ref_40_60_",        double_t, 0,   "K_ref_40_60",        0.2,      0,     2   )
gp2.add("Kp_error_",           double_t, 0,   "Kp_error",           0.2,      0,     2   )
gp2.add("Ki_error_",           double_t, 0,   "Ki_error",           0.2,      0,     2   )
gp3.add("filter_param_",       double_t, 0,   "filter_param",       0.6,      0,     1   )
gp3.add("Kp_wheel_",           double_t, 0,   "Kp_wheel",           12000,    0,     15000)
gen.add("update_param_",       bool_t,   0,   "update_param",       False)



exit(gen.generate(PACKAGE, "pure_pursuit", "pursuit_param"))
